
\documentclass{article}

\begin{document}

<<code>>=
require(ggplot2)
load('jss_v9.RData')
ls()
summary(res1)

summStat <- function(myfun) {
  mapply(
    function(ind) {
      tapply(
        res1[,ind],
        INDEX = res1$ncatlev,
        FUN = myfun
      )
    },
    ind = 2:6
  )
}
meth_means <- summStat(mean)
colnames(meth_means) <- colnames(res1)[2:6]
rownames(meth_means) <- paste(rownames(meth_means), 'Lev')
meth_ses <- summStat(sd) / sqrt(nrep)
colnames(meth_ses) <- colnames(res1)[2:6]
meth_means
meth_ses

makePmTable <- function(
  means,
  errs,
  meanRound = 2,
  errRound = 2,
  rowName = rownames(means),
  colName = colnames(means)
) {
  mm <- matrix(
    paste(
      format(round(means, meanRound)),
      '$\\pm$',
      format(round(errs, errRound)),
      sep = ''
    ),
    nrow = nrow(means),
    ncol = ncol(means)
  )
  dd <- as.data.frame(mm)
  rownames(dd) <- Hmisc::latexTranslate(rowName)
  colnames(dd) <- Hmisc::latexTranslate(colName)
  return(dd)
}

printPmTable <- function(
  tab,
  caption = '',
  align = rep(c('l','r'), times = c(1,ncol(tab))),
  sanitize.text.function = function(x) x,
  size = '\\normalsize',
  include.rownames = TRUE,
  ...
) {
  xtable::print.xtable(
    xtable::xtable(
      tab,
      align = align,
      caption = Hmisc::latexTranslate(caption)
    ),
    sanitize.text.function = sanitize.text.function,
    size = size,
    include.rownames = include.rownames,
    ...
  )
}

makePmTable(meth_means, meth_ses)
@

<<tab, results='asis'>>=
printPmTable(makePmTable(meth_means, meth_ses), caption = 'caption $2')
@

\end{document}
